body{
  background: #020024;
background: linear-gradient(355deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);

display:flex;
  justify-content:center;
  align-items:center;
}


form {
  background: #fff;
  height: 120px;
  display: flex;
  flex-direction: column;
  gap:7px;
  padding: 70px;
  width: 150px;
  margin-left: 70px;
  margin-top: 100px;
  /* arredondar as bordas */
  border-radius: 10px;
}
  
form input {
  border: 1px solid rgb(1, 204, 255);
  padding:7px;
  border-radius: 5px;
  outline:none;
}
form input:hover {
  border: 1px solid rgb(0, 174, 255);
}
form label {
  color: rgb(0, 136, 255);
}

  
    










































